{
  "name": "matrix-redux",
  "version": "0.5.4",
  "description": "matrix redux",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 BABEL_ENV=test mocha --recursive --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZBoxApp/matrix-redux.git"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "es2015",
          "stage-0"
        ]
      }
    }
  },
  "author": "ZBox",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.2",
    "matrix-js-sdk": "^0.6.1",
    "redux": "^3.6.0",
    "redux-persist": "^4.0.0-alpha6",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "child": "0.0.3",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.0.2"
  }
}
